# azure-function-app

./: README.md  pom.xml
src/main/java/org/example/: FirstFunction.java  SecondFunction.java
